{
  "name": "@ginpei/http",
  "version": "1.1.0",
  "description": "Simple web server for preview",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginpei/http.git"
  },
  "keywords": [],
  "author": "Ginpei",
  "license": "none",
  "bugs": {
    "url": "https://github.com/ginpei/http/issues"
  },
  "homepage": "https://github.com/ginpei/http#readme",
  "dependencies": {
    "@types/express-ws": "^3.0.4",
    "chokidar": "^3.5.3",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "marked-highlight": "^2.2.4",
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
